<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>BossLady's World</title>
    <style media="screen">
      #Header{
        font-size: 1.5em;
        color:rgb(50, 200, 200);
        margin: auto;
        padding-top:1px;
        font-family: Futura, Helvetica, sans-serif;
        position:relative; left:20px; top:10px;


      }
      #smallH{
        font-size: 0.7em;
        color:rgb(50, 200, 200);
        font-family: Futura, Helvetica, sans-serif;
        margin: auto;
        position:relative; left:20px; top:8px;
        padding-top:1px;
      }
          #circle1{
               display:inline-block;
               width: 5px;
               height:5px;
               background:rgb(50, 200, 200);
               border-radius: 20px;
               margin-right:auto;
               position:absolute; right:40px; top:20px;
             }
          #circle2{
                      display:inline-block;
                      width: 5px;
                      height:5px;
                      background:rgb(50, 200, 200);
                      border-radius: 20px;
                      margin-right:auto;
                      position:absolute; right:40px; top:35px; ;
     }
          #circle3{
                      display:inline-block;
                      width: 5px;
                      height:5px;
                      background:rgb(50, 200, 200);
                      border-radius: 20px;
                      margin-right:auto;
                      position:absolute; right:40px; top:50px; ;
     }
     h1{

       color:rgb(255, 255, 255);
       margin: auto;
       padding-top:1px;
       font-family: Quicksand, Roboto, sans-serif;
       position:relative; left:30px; top:4px;
     }
     p {
       color:rgb(50, 200, 200);
       margin: auto;
       padding-top:1px;
       padding-right: 30px;
       padding-bottom:50px;
       font-family: Quicksand, Roboto, sans-serif;
       text-align: justify;
       position:relative; left:30px; top:4px;
     }
     h3{
       color:rgb(50, 200, 200);
       margin: auto;
       padding-top:1px;
       padding-right: 30px;

       font-family: Quicksand, Roboto, sans-serif;
       text-align: center;
       position:relative; left:30px; top:4px;
     }

      .top-box {
        background-color:rgb(255, 255, 255);
        height: 50px;
        /*width: auto;*/
        color: white;

        position: relative;


        padding:8px;

          z-index = 1;
  }
      .secondbox{
        background-color:rgb(50, 200, 200);
        height: 50px;
        margin-top:5px;
        padding-top: 5px;

}
      .image{

    padding-top: 5px;
    margin-left:30px;

  }
      .bb {
        background-color:rgb(50, 200, 200);
        height: 5px;
        width: auto;

  }
      .bottombox{
        background-color:rgb(235,250,250);
        height: 120px;
        margin-top:5px;
        padding-top: 5px
        text-align: center;
  }
      .center {
      display: block;
      margin-top:10px;
      margin-left: auto;
      margin-right: auto;
  
      .downbox{
        background-color:rgb(50, 200, 200);
        height: 5px;
        width: auto;
      }



    </style>





  </head>
  <body>
<div class="top-box">
  <h1 id = "Header"> BOSSLADY'S BLOG</h1>
 <p id ="smallH"><i>welcome to my head. Where I live, half of the time</i></p>

 <div id="circle1"></div>
 <div id="circle2"></div>
 <div id="circle3"></div>

</div>
<div class="secondbox">
<h1>Becoming A Web Designer: My Story</h1>
</div>
<div class="image">
  <img src="https://excellentbridge.com/public/images/webdesign-courses.jpg" alt="web design" width ="800px"   >
</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <div class="secondbox">
      <h1>NYSC in Kano: One year far away from home?</h1>
      </div>
      <div class="image">
        <img src="https://i1.wp.com/media.premiumtimesng.com/wp-content/files/2018/07/Pic.16.-NYSC-swears-in-2018-Batch-B-members-in-Bauchi.jpg?fit=2500%2C1523&ssl=1" alt="web design" width ="800px"   >
      </div>
    <div class="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
<div class="bb"> </div>
<div class="bottombox">
  <h3>Follow me on social media:</h3>
  <a href="https://www.instagram.com/azeezatu_/?hl=en"><img src="https://getdrawings.com/vectors/instagram-logo-black-vector-35.jpg" alt="instagram" width="50px" class ="center"></a>
   <a href="https://twitter.com/Azeezatu_"><img src="https://webstockreview.net/images/twitter-icons-png-1.png" alt="Twitter" width="50px"class ="center"></a>

</div>
<div class="downbox">
</div>
</body>
</html>
